<!DOCTYPE html>

<html lang="en">
<head> 
    <title>Сайт</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        .style_1{
            color: brown;
            font-weight: lighter;
            font-weight: bolder;
            font-style: oblique;
            text-transform: uppercase;
        }
        .style_2{
            color: rgb(54, 4, 38);
            font-size: 46px;
            font-weight: lighter;
            font-weight: bolder;
            font-style: oblique;
            text-transform: uppercase;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Заголовок сайта</h1>
    <h2>Заголовок сайта второго уровня</h2>
    <h3>Заголовок сайта третьего уровня</h3>
    <H4>Заголовок сайта четвертого уровня</H4>
    <h5>Пятый уровень сайта</h5>
    <h6>Шестой уровень сайта </h6>
    <p>Простой параграф простого сайта</p>
    <b>жирный текст сайта</b>
    <i>курсивный текст сайта</i>
    <hr>
    <p>
        <br>
        - <b>жирный текст</b>
        <br>
        - <i>курсивный текст</i>
    </p>
   <ul>
       <li>
       <b>жирный текст</b>
       </li>
       <li>
        <i>курсивный текст</i>
       </li>
   </ul>

  <a href="http://htmlbook.ru/html/a"> Ссылка на htmlbook</a>
  <div class="style_1" >текст сайта изменненый стилями</div>
  <div class="style_2">текст сайта изменненый стилями</div>
</body>
</html>